<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Veggie Pizza Recipe</title>
</head>
<body>

<h1>Ingredients</h1>
<h1>Serves: 8</h1>
<ul>
    <li>1 Pizza Base</li>
    <li>2 tablespoons ketchup</li>
    <li>4 cloves of garlic</li>
    <li>5 black peppercorns</li>
    <li>1 capsicum</li>
    <li>1 tomato</li>
    <li>1 onion</li>
    <li>1 cucumber</li>
    <li>1/2 cabbage</li>
    <li>1 block mozzarella cheese</li>
    <li>1 tablespoon oregano</li>
    <li>1 tablespoon chilli flakes</li>
    <li>2 tablespoons butter</li>
    <li>1 teaspoon olive oil</li>
</ul>

<h1>Directions</h1>
<ol>
    <li>Take a pan and melt butter in it. Add oregano.</li>
    <li>Immediately add onion and capsicum to the pan as they take longer to sauté. Once they are done, add tomato, cucumber, and cabbage. Sauté for 8 minutes over medium flame.</li>
    <li>Season with salt and black pepper.</li>
    <li>Grind the garlic cloves in a grinder.</li>
    <li>Take the pizza base, apply butter and spread minced garlic on it. Add ketchup and the sautéed vegetable mixture.</li>
    <li>Grate the mozzarella cheese and sprinkle it on top. Drizzle olive oil.</li>
    <li>Spread ketchup in a circular pattern on the pizza and add dots of butter.</li>
    <li>If using a microwave, preheat it and bake the pizza. If using a tawa (pan), heat it and cook the pizza until done.</li>
</ol>

</body>
</html>
