<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cook Book</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&display=swap">

  <link rel="icon" type="image/x-icon" href="assets/logo.jpg">
</head>
<body>
  
  <app-root></app-root>
</body>
</html>
